# summerofcode24

./: .gitignore
.devcontainer/console/: devcontainer.json
.devcontainer/rust/: devcontainer.json
console/: README.MD  pom.xml
console/src/main/java/person/nmwael/summerofcode24/: App.java  Main.java
